PYTHON_DATASOURCE_POSTGRES_USERNAME=postgres
PYTHON_DATASOURCE_POSTGRES_PASSWORD=postgres
PYTHON_DATASOURCE_POSTGRES_HOST=postgres
PYTHON_DATASOURCE_POSTGRES_DB=info_data_db
PYTHON_DATA_REDIS_HOST=redis
PYTHON_DATA_REDIS_PORT=6379
PYTHON_DATA_REDIS_DB=0